server {
  listen ${nginx_port_no:-"80"};
  server_name ${host};
  gzip              on;
  gzip_comp_level  2;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      \"MSIE [1-6]\.\";
  gzip_types        text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 300m;
  large_client_header_buffers 2 1k;
  client_body_timeout ${timeout:-"12"};
  client_header_timeout ${timeout:-"12"};
  keepalive_timeout ${keep_alive_timeout:-"15"};
  send_timeout  ${timeout:-"12"};

    location / {
    proxy_set_header   X-Real-IP \$remote_addr;
        proxy_set_header   X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host \$server_name;
    proxy_set_header Host \$http_host;
    proxy_redirect off;
    proxy_pass http://0.0.0.0:${gunicorn_port_no:-"10000"};
    proxy_connect_timeout ${timeout:-"12"};
    proxy_read_timeout ${timeout:-"12"};
    proxy_buffer_size 32k;
    proxy_buffers  4 32k;
    }
    # Error pages.
    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root ${maintenance_page_path}/;
    }
}