server {
  listen ${nginx_port_no:-"80"};
  server_name *.${host};
  return 301 https://www.${host}\$request_uri;
}
server {
  listen 443;
  server_name ${host};
  return 301 https://www.${host}\$request_uri;
}

server {
  listen 443 default_server ssl;
  server_name www.${host};
  ssl on;
  ssl_certificate_key /etc/ssl/machinenmotor.com.key;
  ssl_certificate /etc/ssl/machinenmotor.com.chained.crt;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers \"EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS\";
  gzip              on;
  gzip_comp_level  2;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      \"MSIE [1-6]\.\";
  gzip_types        text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 300m;
  large_client_header_buffers 2 1k;
  client_body_timeout ${timeout:-"12"};
  client_header_timeout ${timeout:-"12"};
  keepalive_timeout ${keep_alive_timeout:-"15"};
  send_timeout  ${timeout:-"12"};

  location /favicon.ico {
    access_log on; log_not_found off;
  }
  location /static/ {
    alias ${project_path}/static/;
    expires 30d;
  }
    location / {
    if (-f ${maintenance_page_path}/maintenance_on.html) {
        return 503;
    }
    proxy_set_header   X-Real-IP \$remote_addr;
    proxy_set_header   X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host \$server_name;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header Host \$http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:${gunicorn_port_no:-"10000"};
    proxy_connect_timeout ${timeout:-"12"};
    proxy_read_timeout ${timeout:-"12"};
    proxy_buffer_size 32k;
    proxy_buffers  4 32k;
    }
    # Error pages.
    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root ${maintenance_page_path}/;
    }
}